# tim34

MWTHAndroid/: build.gradle  local.properties  settings.gradle
MWTHAndroid/agentapp/: build.gradle
MWTHAndroid/agentapp/src/androidTest/java/com/mandiri/agentapp/: ExampleInstrumentedTest.kt
MWTHAndroid/agentapp/src/main/: AndroidManifest.xml
MWTHAndroid/agentapp/src/main/java/com/mandiri/agentapp/: LoginActivity.kt
MWTHAndroid/agentapp/src/main/java/com/mandiri/agentapp/audiovideo/: AudioCallActivity.kt  CustomCameraEventsHandler.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  LandingForVideoCallActivity.kt  SettingsActivity.kt  SocketEvent.kt  UserDetailActivity.kt
MWTHAndroid/agentapp/src/main/res/drawable/: ic_attachment_gray.xml  ic_camera_gray.xml  ic_chat_color_primary.xml  ic_check_circle_primary_color.xml  ic_contacts_color_primary.xml  ic_key_color_primary.xml
MWTHAndroid/agentapp/src/main/res/layout/: activity_audio_call.xml  activity_chat.xml  activity_chat_info.xml  activity_country_code.xml  activity_create_group_info.xml  activity_initialization.xml  activity_login.xml  activity_main.xml  activity_profile_registration.xml  activity_registration.xml  activity_select_contact.xml  activity_select_participant.xml  activity_settings.xml  activity_user_detail.xml  chat_self_row.xml  contact_row.xml  fragment_call_list.xml  fragment_chat_list.xml  fragment_chat_row.xml  fragment_register_phone.xml  fragment_statuses.xml  fragment_user_list.xml  fragment_verify_code.xml  selection_participant_row.xml  simple_spinner_row.xml  user_detail_header.xml  user_list_row.xml
MWTHAndroid/agentapp/src/main/res/menu/: chat_menu.xml  chat_option_menu_2.xml  user_detail_menu.xml
MWTHAndroid/agentapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
MWTHAndroid/agentapp/src/test/java/com/mandiri/agentapp/: ExampleUnitTest.kt
MWTHAndroid/app/: build.gradle  google-services.json
MWTHAndroid/app/binding/src/androidTest/java/com/vinilon/binding/: ExampleInstrumentedTest.java
MWTHAndroid/app/binding/src/main/: AndroidManifest.xml
MWTHAndroid/app/binding/src/main/java/com/vinilon/binding/: ButtonBindingAdapter.kt  CardViewBindingAdapter.kt  CheckBoxBindingAdapter.kt  SpinnerBindingAdapter.kt  SwitchBindingAdapter.kt  TextViewBindingAdapter.kt
MWTHAndroid/app/src/androidTest/java/com/mandiri/whatthehack/: ExampleInstrumentedTest.kt
MWTHAndroid/app/src/main/: AndroidManifest.xml
MWTHAndroid/app/src/main/assets/: country_code.json
MWTHAndroid/app/src/main/java/com/mandiri/whatthehack/audiovideo/: AudioCallActivity.kt  CustomCameraEventsHandler.kt  CustomPeerConnectionObserver.kt  CustomSdpObserver.kt  LandingForVideoCallActivity.kt  SettingsActivity.kt  SocketEvent.kt  UserDetailActivity.kt
MWTHAndroid/app/src/main/java/com/mandiri/whatthehack/main/: CardDetailActivity.kt  DashboardActivity.kt
MWTHAndroid/app/src/main/java/com/mandiri/whatthehack/onboarding/: OnboardingActivity.kt
MWTHAndroid/app/src/main/java/com/mandiri/whatthehack/utils/: BiometricUtils.java
MWTHAndroid/app/src/main/res/drawable/: ic_arrow_back_primary_color.xml  ic_data_usage_color_primary.xml  ic_help_color_primary.xml  ic_notifications_color_primary.xml  ic_pin_white.xml  ic_pinned_white.xml
MWTHAndroid/app/src/main/res/layout/: activity_audio_call.xml  activity_call.xml  activity_card_detail.xml  activity_chat.xml  activity_chat_info.xml  activity_country_code.xml  activity_create_group_info.xml  activity_initialization.xml  activity_onboarding.xml  activity_profile_registration.xml  activity_registration.xml  activity_select_contact.xml  activity_select_participant.xml  activity_settings.xml  activity_user_detail.xml  activity_web_view.xml  app_bar_main.xml  chat_incoming_view.xml  chat_info_row.xml  chat_other_row.xml  chat_outcoming_view.xml  chat_row.xml  content_main.xml  content_web_view.xml  country_code_row.xml  fragment_call_list.xml  fragment_chat_list.xml  fragment_create_session.xml  fragment_input_data.xml  fragment_ktp.xml  fragment_kyctrigger.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_ot.xml  fragment_register_phone.xml  fragment_selfie.xml  fragment_shipment.xml  fragment_sign_up_choices.xml  fragment_signature.xml  fragment_statuses.xml  (+7 more)
MWTHAndroid/app/src/main/res/menu/: activity_main_drawer.xml  chat_list_option_menu.xml  chat_option_menu.xml  main_menu.xml  select_contact_menu.xml
MWTHAndroid/app/src/main/res/navigation/: onboarding_nav_graph.xml
MWTHAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MWTHAndroid/app/src/test/java/com/mandiri/whatthehack/: ExampleUnitTest.kt
MWTHAndroid/binding/: build.gradle
MWTHAndroid/binding/src/androidTest/java/com/mandiri/binding/: ExampleInstrumentedTest.java
MWTHAndroid/binding/src/main/: AndroidManifest.xml
MWTHAndroid/binding/src/main/java/com/mandiri/binding/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RatingBarBindingAdapter.kt  ShimmerViewBindingAdapter.kt  SpinnerBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  WebViewBindingAdapter.kt
MWTHAndroid/binding/src/main/java/com/mandiri/binding/bindingcollectionadapter/: BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  FilteredReadOnlyObservableList.java  ItemBinding.java  OnItemDataBind.java  Utils.java
MWTHAndroid/binding/src/test/java/com/mandiri/binding/: ExampleUnitTest.java
MWTHAndroid/domain/: build.gradle
MWTHAndroid/domain/src/androidTest/java/com/mandiri/domain/: ExampleInstrumentedTest.java
MWTHAndroid/domain/src/main/: AndroidManifest.xml
MWTHAndroid/domain/src/main/java/com/mandiri/domain/: API.kt  Constants.kt
MWTHAndroid/domain/src/main/java/com/mandiri/domain/models/: Branch.kt  BranchX.kt  Card.kt  CardX.kt  CreateSessionReq.kt  CreateSessionRes.kt  CreateSessionResData.kt  CustomerData.kt  Data.kt  DataX.kt  GetKYCDataReq.kt  GetKYCDataRes.kt  JWTRes.kt  Product.kt  ProductX.kt  (+12 more)
MWTHAndroid/domain/src/test/java/com/mandiri/domain/: ExampleUnitTest.java
MWTHAndroid/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
