<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brid.chat.addgroup.CreateGroupInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbarTheme"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backButton"
            android:layout_toEndOf="@id/backButton"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Group"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/selectionStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Group"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/groupSubjectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/groupImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera_white"
                />
            <ImageButton
                android:id="@+id/emojiKeyboardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emoji_smile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/groupSubjectEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/groupImageButton"
                android:layout_toEndOf="@id/groupImageButton"
                android:layout_toLeftOf="@id/emojiKeyboardButton"
                android:layout_toStartOf="@id/emojiKeyboardButton"
                android:hint="Type group subject here"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide a group subject and optional group icon"
                android:layout_below="@id/groupSubjectEditText"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e6e6"
            android:layout_below="@id/groupSubjectLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/participantCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/groupSubjectLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</LinearLayout>
