<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"/>
        <ImageView
            android:id="@+id/selectionStatusImageVieqw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/userImageView"
            android:layout_alignEnd="@id/userImageView"
            android:layout_alignBottom="@id/userImageView"
            android:src="@drawable/ic_check_circle_primary_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>