<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        android:visible="true"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_new_contact"
        android:title="New Contact"
        android:icon="@drawable/ic_person_add_white"
        android:visible="true"
        app:showAsAction="always"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_invite_friend"
        android:title="Invite A Friend"/>
    <item
        android:id="@+id/action_contacts"
        android:title="Contacts"/>
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_help"
        android:title="Help"/>

</menu>