<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".onboarding.pages.SuccessShipmentFragment">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" app:contentPadding="20dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:src="@drawable/amir_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/imageView5" android:adjustViewBounds="true"/>
            <ImageView
                    android:src="@drawable/checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/imageView6" android:layout_margin="20dp"/>
            <TextView
                    android:text="Thanks for your data,\nWe will send your Debit Cards soon!!\n\nWelcome to Mandiri Apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:gravity="center"
                    android:textSize="16sp" android:textColor="@android:color/black" android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            <androidx.cardview.widget.CardView
                    android:id="@+id/okButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" app:cardBackgroundColor="#FFB700" app:contentPadding="15dp"
                    app:cardCornerRadius="15dp">
                <TextView
                        android:text="@string/button_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView10"
                        android:layout_gravity="center" android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>