// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    lifecycle = "2.0.0"
    flexboxVersion = '1.0.0'
    multidexVersion = '2.0.0'

    picasso = "2.71828"
    glide = '3.7.0'
    dagger = '2.11'

    retrofit = '2.3.0'
    ok_http_logging_interceptor = "3.9.0"

    butterknife = '10.1.0'
    nav_version = "2.0.0"

    firebase = '16.0.4'
    firebase_messaging = '17.3.4'
    firebase_core = "16.0.5"

    android_map_utils = "0.5+"
    play_service = "16.0.0"
    play_core = "1.3.5"
    google_places = "1.0.0"

    constraint_layout = "1.1.3"
    facebook_shimmer = "0.1.0@aar"
    chips_layout_manager = '0.3.7@aar'
    number_keyboard = "3.0.0"
    clearable_edittext = "0.0.5"


    rx_binding = '0.4.0'
    rx_kotlin = "2.3.0"
    rx_android = "2.1.1"
    rx_java = "2.2.7"
    rx_permissions = "0.10.2"

    event_bus = "3.1.1"
    jakewharton_rx_binding = "3.0.0-alpha2"
    acraVersion = '5.1.3'
}
